@media screen
{
	.easyMenu
	{
		border: 1px solid #666666;
		background-color: #FEFEFE;
		background-image: url(bg_menu.gif);
		background-repeat: repeat-y;
		background-position: left top;
		padding-left: 1px;
	}
	
	.easyMenuItemContainer
	{
		border-top: 1px solid #FFFFFF;
		border-right: 1px solid #FFFFFF;
		border-bottom: 1px solid #FFFFFF;
	}

	.easyMenuItem
	{
		height: 20px;
		cursor: auto; cursor: pointer;
		padding: 1px;
		border: 0px none;
	}
	
	.easyMenuItemOver
	{
		height: 20px;
		cursor: auto; cursor: pointer;
		padding: 0px;
		background-color: #B6BDD2;
		border: 1px solid #0A246A;
	}
	
	.easyMenuItem a
	{
		cursor: auto; cursor: pointer;
		text-decoration: none;
	}

	.easyMenuItemOver a
	{
		cursor: auto; cursor: pointer;
		text-decoration: none;
	}

	.easyMenuItemIconCell
	{
		height: 20px;
		width: 25px;
		text-align: center;
	}

	.easyMenuItemIconCellOver
	{
		height: 20px;
		width: 25px;
		text-align: center;
	}

	.easyMenuItemIconCell a
	{
		cursor: auto; cursor: pointer;
		text-align: center;
		text-decoration: none;
	}

	.easyMenuItemIconCellOver a
	{
		cursor: auto; cursor: pointer;
		text-align: center;
		text-decoration: none;
	}

	.easyMenuItemContentCell
	{
		height: 20px;
		color: Black;
		font-family: Verdana;
		font-size: xx-small;
		padding-left: 5px;
		white-space: nowrap;
	}

	.easyMenuItemContentCellOver
	{
		height: 20px;
		color: Black;
		font-family: Verdana;
		font-size: xx-small;
		padding-left: 5px;
		white-space: nowrap;
	}

	.easyMenuItemContentCell a
	{
		text-decoration: none;
		color: Black;
		font-family: Verdana;
		font-size: xx-small;
		white-space: nowrap;
	}

	.easyMenuItemContentCellOver a
	{
		text-decoration: none;
		color: Black;
		font-family: Verdana;
		font-size: xx-small;
		white-space: nowrap;
	}

	.easyMenuSeparator
	{
		height: 3px;
		font-size: 1px;
		color: Silver;
	}
	
	.easyMenuSeparatorOver
	{
		height: 3px;
		font-size: 1px;
		color: Silver;
	}

	.easyMenuSeparatorIconCell
	{
		height: 3px;
		width: 18px;
		font-size: 1px;
	}
	
	.easyMenuSeparatorIconCellOver
	{
		height: 3px;
		width: 18px;
		font-size: 1px;
	}
	
	.easyMenuSeparatorContentCell
	{
		height: 3px;
		font-size: 1px;
		background-image: url(bg_separator.gif);
		background-repeat: no-repeat;
		background-position: 5px 1px;
	}

	.easyMenuSeparatorContentCellOver
	{
		height: 3px;
		font-size: 1px;
		background-image: url(bg_separator.gif);
		background-repeat: no-repeat;
		background-position: 5px 1px;
	}

	.easyMenuItemSubMenuCell
	{
		height: 20px;
		width: 10px;
		padding-top: 2px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 2px 4px;
		font-family: Verdana;
		font-size: 1px;
	}
	
	.easyMenuItemSubMenuCellOver
	{
		height: 20px;
		width: 10px;
		padding-top: 2px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 2px 4px;
		font-family: Verdana;
		font-size: 1px;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: White;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
	}
	#ob_em_mc td
	{
		padding: 0px;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}