@CHARSET "UTF-8";
a{text-decoration: none;}
.box{position:absolute;width:450px;left:50%;height:auto;z-index:100;border:1px #ddd solid;padding:1px;}
.box h2{height:10px;font-size:14px;position:relative;padding-left:10px;line-height:10px;color:#fff;}
.box h2 a{position:absolute;right:5px;font-size:12px;color:#fff;}
.box .list{padding:10px;}
.box .list li{height:24px;line-height:24px;}
.box .list li a{color:#aaa;}
.box .list li span{margin:0 5px 0 0;font-family:"宋体";font-size:12px;font-weight:400;color:#ddd;}
.showbtn {font:bold 24px '微软雅黑';}
#bg{background-color:#000000;position:absolute;z-index:99;left:0;top:0;display:none;width:100%;height:100%;opacity:0.3;filter: alpha(opacity=50);-moz-opacity: 0.3;}