.SMParent {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
    background-image:url(background_parent.gif);
    background-repeat:no-repeat;
    background-position:center;
    font:bold 11px tahoma;
    color:#215DC6;
    text-align:left;
    height:37px;
    padding-left:10px;
    padding-top:17px;
}

.SMParentOver {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
    background-image:url(background_parentover.gif);
    background-repeat:no-repeat;
    background-position:center;
    font:bold 11px tahoma;
    color:#428EFF;
    text-align:left;
    height:37px;
    padding-left:10px;
    padding-top:17px;
    cursor:pointer;
}

.SMParentSelected {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
    background-image:url(background_parentselected.gif);
    background-repeat:no-repeat;
    background-position:center;
    font:bold 11px tahoma;
    color:#215DC6;
    text-align:left;
    height:37px;
    padding-left:10px;
    padding-top:17px;
}

.SMChild {
    font:11px tahoma;
    color:#215DC6;
    padding-left:5px;
    padding-top:5px;
}
.SMChild a {
	color:#215DC6;
	font:11px Tahoma;
	text-decoration:none;
}

.SMChildOver {
    font:11px tahoma;
    color:#428EFF;
    padding-left:5px;
    padding-top:5px;
    text-decoration:underline;
    cursor:pointer;
}
.SMChildOver a {
	color:#428EFF;
	font:11px Tahoma;
	text-decoration:underline;
}

.SMChildSelected {
    font:11px tahoma;
    color:#215DC6;
    padding-left:5px;
    padding-top:5px;
}
.SMChildSelected a {
	color:#215DC6;
	font:11px Tahoma;
	text-decoration:none;
}

.SMChildrenBox
{
	height: 95px;
	background-color: #bdd3ef;
	border-bottom: 1px solid white;
	border-left: 1px solid white;
	border-right: 1px solid white;
	text-align: left;
}

.SMMenu {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
    width:160px;
    padding:13px;
	
}

.SMImageParent {
	display:none;
}

.SMImageChild {
	display:none;
}

.SMChildImage {
	vertical-align:middle;
	border:0px solid black;
	margin-right:6px;
}
