@media screen
{
	.ParentMenu
	{
		
	}
	
	.ParentItemContainer
	{
		
		
	}
	
	.ParentItem
	{
		background-image: url(mid.gif); 
		cursor: pointer; cursor: auto;
		background-repeat: repeat-x;
		height: 30px;
		
	}
	
	.ParentItemContentCell
	{
		font: 11px Tahoma; 
		color: #666666;
		text-align: center;
		white-space: nowrap;
	}

	.ParentItemOver
	{
		background-image: url(mid_over.gif); 
		cursor: pointer; 
		background-repeat: repeat-x; 
		height: 30px;
	}

	.ParentItemContentCellOver
	{
		font: 11px Tahoma; 
		color: #ffffff;
		text-align: center;
		white-space: nowrap;
	}

	.ParentItemSubMenuCell, .ParentItemSubMenuCellOver
	{
		width: 20px;
		background-image: url(submenu_parent.gif);
		background-repeat: no-repeat;
		background-position: 0px 13px;
		font-family: Verdana;
		font-size: 1px;
		
	}
	
	.ParentSeparator, .ParentSeparatorOver
	{
		background-image: url(mid.gif); 
		width:1px;
		padding: 0px;
	}
	.ParentSeparatorContentCell,.ParentSeparatorContentCellOver
	{
		color: #D6D6D6;
	}
	
	.easyMenu
	{
		border-top: 1px solid #CCCCCC;
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #CCCCCC;
		background-color: #F9F9F9;
	}
	
	.easyMenuItemContainer
	{
	}

	.easyMenuItem
	{
		height: 20px;
		cursor: auto; cursor: pointer;
		border-bottom: 1px solid #CCCCCC;
		padding-left:2px;
		padding-right:0px;
		padding-top:0px;
		padding-bottom:0px;
	}
	
	.easyMenuItemIconCell
	{
		height: 20px;
		width: 25px;
		text-align: center;
		border-right: 1px solid #CCCCCC;
	}

	.easyMenuItemContentCell
	{
		font-family: Verdana;
		font-size: 11px;
		color: #666666;
		text-indent: 10px;
		white-space: nowrap;
		
		
	}

	.easyMenuItemOver
	{
		height: 20px;
		cursor: auto; cursor: pointer;
		border-bottom: 1px solid #CCCCCC;
		background-color: lightsteelblue;
		padding-left:2px;
		
	}
	
	.easyMenuItemIconCellOver
	{
	}

	.easyMenuItemContentCellOver
	{
		color: White;
		font-family: Verdana;
		font-size: 11px;
		text-decoration: none;
		text-indent: 10px;
		white-space: nowrap;
		color: #666666;
	}

	.easyMenuSeparatorIconCell, .easyMenuSeparatorContentCell, .easyMenuSeparatorIconCellOver, .easyMenuSeparatorContentCellOver
	{
		height: 3px;
		width: 18px;
		font-size: 1px;
	}
	
	.easyMenuSeparator, .easyMenuSeparatorOver
	{
		border-bottom: 1px solid #CCCCCC;
	}

	.easyMenuItemSubMenuCell, .easyMenuItemSubMenuCellOver
	{
		width: 10px;
		padding-top: 2px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 2px 6px;
		font-family: Verdana;
		font-size: 1px;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: white;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
		border-collapse: separate;
		border-spacing: expression(cellSpacing=0);
		border-spacing: 0px;
	}
	#ob_em_mc td
	{
		padding: 0px;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}