<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<table cellspacing='0px' cellpadding='0' style="border-left: #999999 thin solid; border-right: #999999 thin solid; ">
<tr style='background-color:#80C0FF;width:100%'>
<td colspan='3' align='center' style='height: 26px'>
&nbsp; <strong>Sumit Jain</strong></td>
</tr>
<tr>
<td style='font-family: Verdana;font-size: 11px;color: #000000;	 height: 26px;'><b>Leave Type:&nbsp;</b>Casual Leave&nbsp;&nbsp;</td>
<td style='font-family: Verdana;font-size: 11px;color: #000000;	 height: 26px;'><b>Leave Status:&nbsp;</b>Approved&nbsp;&nbsp;</td>
<td style='font-family: Verdana;font-size: 11px;color: #000000;	height: 26px;'><b>Date Applied:&nbsp;</b>12-may-2011&nbsp;&nbsp;</td>
</tr>

<tr>
<td style='font-family: Verdana;font-size: 11px;color: #000000;	height: 26px;'><b>From Date:&nbsp;</b>15-may-2011&nbsp;&nbsp;</td>
<td style='font-family: Verdana;font-size: 11px;color: #000000;	height: 26px;'><b>To Date:&nbsp;</b>20-may-2011&nbsp;&nbsp;</td>
<td style='font-family: Verdana;font-size: 11px;color: #000000;	height: 26px;'><b>Days:&nbsp;</b>5</td>
</tr>
<tr>
<td style='font-family: Verdana;font-size: 11px;color: #000000;	height: 26px;'><b>Approval Remarks</b></td>
<td colspan='2' style='width:350px;font-family: Verdana;font-size: 11px;color: #000000;'>
You have already taken 3 days leave and few of member from your team is on leave 
on the same duration so you leave has been canceled&nbsp;&nbsp;
</td>
</tr>
<tr>
<td style='font-family: Verdana;font-size: 11px;color: #000000;	height: 26px;'>
<b>Approved By</b></td>

<td style='font-family: Verdana;font-size: 11px;color: #000000;	height: 26px;'>Ajay sinha&nbsp;&nbsp;</td>


</tr>

<tr style='background-color:#80C0FF;'>
<td colspan='3' align='center' style='height: 26px'>&nbsp; </td></tr>




</table>
</body>
</html>
